<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='smart_traffic_management_dataset' inline='true' name='federated.08c81891reqvcy10ueufg013eb1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smart_traffic_management_dataset' name='textscan.1o7ir4a0kvqmhl1bjq5mi1lnomyy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Risaal Khan/Downloads/archive/smart_traffic_management_dataset.csv' dataRefreshTime='' directory='C:/Users/Risaal Khan/Downloads/archive' filename='C:/Users/RISAAL~1/AppData/Local/Temp/TableauTemp/19r2gdt1hxev83172jv7i04kg369/smart_traffic_management_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o7ir4a0kvqmhl1bjq5mi1lnomyy' name='smart_traffic_management_dataset.csv' table='[smart_traffic_management_#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L2001:no:A1:L2001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='integer' name='location_id' ordinal='1' />
            <column datatype='integer' name='traffic_volume' ordinal='2' />
            <column datatype='real' name='avg_vehicle_speed' ordinal='3' />
            <column datatype='integer' name='vehicle_count_cars' ordinal='4' />
            <column datatype='integer' name='vehicle_count_trucks' ordinal='5' />
            <column datatype='integer' name='vehicle_count_bikes' ordinal='6' />
            <column datatype='string' name='weather_condition' ordinal='7' />
            <column datatype='real' name='temperature' ordinal='8' />
            <column datatype='real' name='humidity' ordinal='9' />
            <column datatype='integer' name='accident_reported' ordinal='10' />
            <column datatype='string' name='signal_status' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vehicle_speed]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_count_cars]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_count_trucks]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_count_bikes]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_reported]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_status]</local-name>
            <parent-name>[smart_traffic_management_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_408701701205508098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([timestamp])' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_408701701206425604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[timestamp])) + &quot;:&quot; + RIGHT(&quot;0&quot; + str(DATEPART(&apos;minute&apos;, [timestamp])), 2)' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_408701701207384069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;hour&apos;, [timestamp]) &gt;=5 and DATEPART(&apos;hour&apos;,[timestamp]) &lt; 12 then &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;=12 and DATEPART(&apos;hour&apos;, [timestamp]) &lt; 17 then &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;=17 and DATEPART(&apos;hour&apos;, [timestamp]) &lt; 21 then &quot;Evening&quot;&#13;&#10;else &quot;Night&quot;&#13;&#10;end' />
      </column>
      <column caption='Traffic Density' datatype='real' name='[Calculation_408701701208883206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[traffic_volume] / ([vehicle_count_bikes] + [vehicle_count_cars] + [vehicle_count_trucks])' />
      </column>
      <column datatype='integer' name='[Traffic Density (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_408701701208883206]' peg='0' size='0.53' />
      </column>
      <column caption='smart_traffic_management_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[smart_traffic_management_dataset.csv_88B19066A156409EB4D4653BD29C5699]' role='measure' type='quantitative' />
      <column caption='Accident Reported' datatype='integer' name='[accident_reported]' role='measure' type='quantitative' />
      <column caption='Avg Vehicle Speed' datatype='real' name='[avg_vehicle_speed]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Signal Status' datatype='string' name='[signal_status]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Vehicle Count Bikes' datatype='integer' name='[vehicle_count_bikes]' role='measure' type='quantitative' />
      <column caption='Vehicle Count Cars' datatype='integer' name='[vehicle_count_cars]' role='measure' type='quantitative' />
      <column caption='Vehicle Count Trucks' datatype='integer' name='[vehicle_count_trucks]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_408701701208883206]' derivation='Avg' name='[avg:Calculation_408701701208883206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[signal_status]' derivation='None' name='[none:signal_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_408701701208883206]' derivation='Sum' name='[sum:Calculation_408701701208883206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_vehicle_speed]' derivation='Sum' name='[sum:avg_vehicle_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location Id,Weather Condition)' hidden='true' name='[Action (Location Id,Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_id]' />
          <groupfilter function='level-members' level='[weather_condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Condition)' hidden='true' name='[Action (Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weather_condition]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_77425E8B12D04769BA0F3DC8F03A8581]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Environmental &amp; Weather Impact' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Environmental &amp; Weather Impact' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_532B090188424CBB8E1AC613C3FC7486]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Signal Status, Accident &amp; Density Analysis' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Signal Status, Accident &amp; Density Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7667AFBBD6B34FC7BFA606635E30B40B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Overview and Trends' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic Overview and Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Traffic Volume over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Time of Day' datatype='string' name='[Calculation_408701701207384069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;hour&apos;, [timestamp]) &gt;=5 and DATEPART(&apos;hour&apos;,[timestamp]) &lt; 12 then &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;=12 and DATEPART(&apos;hour&apos;, [timestamp]) &lt; 17 then &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;=17 and DATEPART(&apos;hour&apos;, [timestamp]) &lt; 21 then &quot;Evening&quot;&#13;&#10;else &quot;Night&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_408701701207384069]' derivation='Attribute' name='[attr:Calculation_408701701207384069:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c81891reqvcy10ueufg013eb1i].[Action (Location Id,Weather Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7667AFBBD6B34FC7BFA606635E30B40B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location_id]' />
              <groupfilter function='level-members' level='[weather_condition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08c81891reqvcy10ueufg013eb1i].[Action (Location Id,Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08c81891reqvcy10ueufg013eb1i].[attr:Calculation_408701701207384069:nk]' />
              <tooltip column='[federated.08c81891reqvcy10ueufg013eb1i].[sum:temperature:qk]' />
              <tooltip column='[federated.08c81891reqvcy10ueufg013eb1i].[sum:humidity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[sum:traffic_volume:qk]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[hr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Traffic Volume by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_count_bikes]' derivation='Sum' name='[sum:vehicle_count_bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_count_cars]' derivation='Sum' name='[sum:vehicle_count_cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_count_trucks]' derivation='Sum' name='[sum:vehicle_count_trucks:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Count Bikes' datatype='integer' name='[vehicle_count_bikes]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Cars' datatype='integer' name='[vehicle_count_cars]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Trucks' datatype='integer' name='[vehicle_count_trucks]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c81891reqvcy10ueufg013eb1i].[Action (Location Id,Weather Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7667AFBBD6B34FC7BFA606635E30B40B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location_id]' />
              <groupfilter function='level-members' level='[weather_condition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08c81891reqvcy10ueufg013eb1i].[Action (Location Id,Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08c81891reqvcy10ueufg013eb1i].[sum:vehicle_count_bikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08c81891reqvcy10ueufg013eb1i].[sum:vehicle_count_cars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08c81891reqvcy10ueufg013eb1i].[sum:vehicle_count_trucks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08c81891reqvcy10ueufg013eb1i].[sum:vehicle_count_bikes:qk] + ([federated.08c81891reqvcy10ueufg013eb1i].[sum:vehicle_count_cars:qk] + [federated.08c81891reqvcy10ueufg013eb1i].[sum:vehicle_count_trucks:qk]))</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>T</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>rends in Traffic Volume and Signal Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[signal_status]' derivation='None' name='[none:signal_status:nk]' pivot='key' type='nominal' />
            <column caption='Signal Status' datatype='string' name='[signal_status]' role='dimension' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c81891reqvcy10ueufg013eb1i].[Action (Location Id,Weather Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7667AFBBD6B34FC7BFA606635E30B40B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location_id]' />
              <groupfilter function='level-members' level='[weather_condition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08c81891reqvcy10ueufg013eb1i].[Action (Location Id,Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[none:signal_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[sum:traffic_volume:qk]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[hr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Density by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Traffic Density' datatype='real' name='[Calculation_408701701208883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[traffic_volume] / ([vehicle_count_bikes] + [vehicle_count_cars] + [vehicle_count_trucks])' />
            </column>
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_408701701208883206]' derivation='Sum' name='[sum:Calculation_408701701208883206:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Bikes' datatype='integer' name='[vehicle_count_bikes]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Cars' datatype='integer' name='[vehicle_count_cars]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Trucks' datatype='integer' name='[vehicle_count_trucks]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[none:weather_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[sum:Calculation_408701701208883206:qk]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[none:weather_condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Traffic Density Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Traffic Density' datatype='real' name='[Calculation_408701701208883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[traffic_volume] / ([vehicle_count_bikes] + [vehicle_count_cars] + [vehicle_count_trucks])' />
            </column>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701701208883206]' derivation='Sum' name='[sum:Calculation_408701701208883206:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Bikes' datatype='integer' name='[vehicle_count_bikes]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Cars' datatype='integer' name='[vehicle_count_cars]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Trucks' datatype='integer' name='[vehicle_count_trucks]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[weather_condition]' user:ui-action-filter='[Action2_532B090188424CBB8E1AC613C3FC7486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[sum:Calculation_408701701208883206:qk]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[hr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Traffic Density vs. Average Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Traffic Density' datatype='real' name='[Calculation_408701701208883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[traffic_volume] / ([vehicle_count_bikes] + [vehicle_count_cars] + [vehicle_count_trucks])' />
            </column>
            <column caption='Avg Vehicle Speed' datatype='real' name='[avg_vehicle_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_408701701208883206]' derivation='Sum' name='[sum:Calculation_408701701208883206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_vehicle_speed]' derivation='Sum' name='[sum:avg_vehicle_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Bikes' datatype='integer' name='[vehicle_count_bikes]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Cars' datatype='integer' name='[vehicle_count_cars]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Trucks' datatype='integer' name='[vehicle_count_trucks]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[sum:avg_vehicle_speed:qk]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[sum:Calculation_408701701208883206:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Traffic Density by Signal Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Traffic Density' datatype='real' name='[Calculation_408701701208883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[traffic_volume] / ([vehicle_count_bikes] + [vehicle_count_cars] + [vehicle_count_trucks])' />
            </column>
            <column-instance column='[signal_status]' derivation='None' name='[none:signal_status:nk]' pivot='key' type='nominal' />
            <column caption='Signal Status' datatype='string' name='[signal_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408701701208883206]' derivation='Sum' name='[sum:Calculation_408701701208883206:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Bikes' datatype='integer' name='[vehicle_count_bikes]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Cars' datatype='integer' name='[vehicle_count_cars]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Trucks' datatype='integer' name='[vehicle_count_trucks]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[none:signal_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[sum:Calculation_408701701208883206:qk]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[none:signal_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Traffic Density Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Traffic Density' datatype='real' name='[Calculation_408701701208883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[traffic_volume] / ([vehicle_count_bikes] + [vehicle_count_cars] + [vehicle_count_trucks])' />
            </column>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_408701701208883206]' derivation='Sum' name='[sum:Calculation_408701701208883206:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Bikes' datatype='integer' name='[vehicle_count_bikes]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Cars' datatype='integer' name='[vehicle_count_cars]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Trucks' datatype='integer' name='[vehicle_count_trucks]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[weather_condition]' user:ui-action-filter='[Action2_532B090188424CBB8E1AC613C3FC7486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[sum:Calculation_408701701208883206:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Traffic Density vs. Environmental Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Traffic Density' datatype='real' name='[Calculation_408701701208883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[traffic_volume] / ([vehicle_count_bikes] + [vehicle_count_cars] + [vehicle_count_trucks])' />
            </column>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701701208883206]' derivation='Sum' name='[sum:Calculation_408701701208883206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Bikes' datatype='integer' name='[vehicle_count_bikes]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Cars' datatype='integer' name='[vehicle_count_cars]' role='measure' type='quantitative' />
            <column caption='Vehicle Count Trucks' datatype='integer' name='[vehicle_count_trucks]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08c81891reqvcy10ueufg013eb1i].[sum:Calculation_408701701208883206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08c81891reqvcy10ueufg013eb1i].[sum:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08c81891reqvcy10ueufg013eb1i].[sum:Calculation_408701701208883206:qk] + [federated.08c81891reqvcy10ueufg013eb1i].[sum:temperature:qk])</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[hr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Impact on traffic volume &amp; speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Avg Vehicle Speed' datatype='real' name='[avg_vehicle_speed]' role='measure' type='quantitative' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_vehicle_speed]' derivation='Sum' name='[sum:avg_vehicle_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c81891reqvcy10ueufg013eb1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08c81891reqvcy10ueufg013eb1i].[sum:avg_vehicle_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08c81891reqvcy10ueufg013eb1i].[sum:traffic_volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08c81891reqvcy10ueufg013eb1i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[Multiple Values]</rows>
        <cols>([federated.08c81891reqvcy10ueufg013eb1i].[none:weather_condition:nk] / [federated.08c81891reqvcy10ueufg013eb1i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Traffic Volume Analysis Across Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[none:weather_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[avg:traffic_volume:qk]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Speed vs Traffic Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Accident Reported' datatype='integer' name='[accident_reported]' role='measure' type='quantitative' />
            <column-instance column='[weather_condition]' derivation='Attribute' name='[attr:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Avg Vehicle Speed' datatype='real' name='[avg_vehicle_speed]' role='measure' type='quantitative' />
            <column-instance column='[accident_reported]' derivation='Sum' name='[sum:accident_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_vehicle_speed]' derivation='Sum' name='[sum:avg_vehicle_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[sum:accident_reported:qk]' />
              <tooltip column='[federated.08c81891reqvcy10ueufg013eb1i].[attr:weather_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[sum:avg_vehicle_speed:qk]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[sum:traffic_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weather Conditions and Traffic Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[weather_condition]' user:ui-action-filter='[Action1_77425E8B12D04769BA0F3DC8F03A8581]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[sum:traffic_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[none:weather_condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Accident Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Accident Reported' datatype='integer' name='[accident_reported]' role='measure' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signal_status]' derivation='None' name='[none:signal_status:nk]' pivot='key' type='nominal' />
            <column caption='Signal Status' datatype='string' name='[signal_status]' role='dimension' type='nominal' />
            <column-instance column='[accident_reported]' derivation='Sum' name='[sum:accident_reported:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[weather_condition]' user:ui-action-filter='[Action2_532B090188424CBB8E1AC613C3FC7486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[sum:accident_reported:qk]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[none:signal_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Accident Rate by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column caption='Accident Reported' datatype='integer' name='[accident_reported]' role='measure' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_reported]' derivation='Sum' name='[sum:accident_reported:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[weather_condition]' user:ui-action-filter='[Action2_532B090188424CBB8E1AC613C3FC7486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c81891reqvcy10ueufg013eb1i].[none:weather_condition:nk]</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[sum:accident_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Environmental Factors and Traffic volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_traffic_management_dataset' name='federated.08c81891reqvcy10ueufg013eb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.08c81891reqvcy10ueufg013eb1i'>
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[weather_condition]' user:ui-action-filter='[Action1_77425E8B12D04769BA0F3DC8F03A8581]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08c81891reqvcy10ueufg013eb1i].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08c81891reqvcy10ueufg013eb1i].[sum:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08c81891reqvcy10ueufg013eb1i].[sum:traffic_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08c81891reqvcy10ueufg013eb1i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08c81891reqvcy10ueufg013eb1i].[none:weather_condition:nk] * ([federated.08c81891reqvcy10ueufg013eb1i].[sum:temperature:qk] + [federated.08c81891reqvcy10ueufg013eb1i].[sum:traffic_volume:qk]))</rows>
        <cols>[federated.08c81891reqvcy10ueufg013eb1i].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Environmental &amp; Weather Impact'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='41947' id='3' name='Sheet 3' w='49487' x='483' y='57054'>
              </zone>
              <zone h='98002' id='9' name='Sheet 6' w='39891' x='49970' y='999'>
              </zone>
              <zone h='56055' id='11' name='Sheet 9' w='49487' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9239' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.08c81891reqvcy10ueufg013eb1i].[:Measure Names]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9364' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.08c81891reqvcy10ueufg013eb1i].[sum:traffic_volume:qk]' type-v2='color' w='9656' x='89861' y='10238'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Signal Status, Accident &amp; Density Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Sheet 7' w='47705' x='483' y='999'>
              </zone>
              <zone h='49063' id='9' name='Sheet 8' w='41673' x='48188' y='999'>
              </zone>
              <zone h='24500' id='10' name='Sheet 12' w='47705' x='483' y='50000'>
              </zone>
              <zone h='24501' id='12' name='Sheet 13' w='47705' x='483' y='74500'>
              </zone>
              <zone h='48939' id='13' name='Sheet 16' w='41673' x='48188' y='50062'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='17104' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='17104' id='11' name='Sheet 12' pane-specification-id='0' param='[federated.08c81891reqvcy10ueufg013eb1i].[none:weather_condition:nk]' type-v2='color' w='9656' x='89861' y='18103'>
              </zone>
              <zone h='9364' id='14' name='Sheet 16' pane-specification-id='0' param='[federated.08c81891reqvcy10ueufg013eb1i].[sum:Calculation_408701701208883206:qk]' type-v2='color' w='9656' x='89861' y='35207'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='1248' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='2247' />
            <zone h='84145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='14856'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Traffic Overview and Trends' captured-sheet='Traffic Overview and Trends' id='1' />
                  <story-point caption='Environmental &amp; Weather Impact' captured-sheet='Environmental &amp; Weather Impact' id='2' />
                  <story-point caption='Signal Status, Accident &amp; Density Analysis' captured-sheet='Signal Status, Accident &amp; Density Analysis' id='3' />
                  <story-point caption='Traffic Denisty Insights' captured-sheet='Traffic Density Insights' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Traffic Density Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Sheet 14' w='89378' x='483' y='999'>
              </zone>
              <zone h='49001' id='5' name='Sheet 15' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49001' id='10' name='Sheet 17' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='11860' id='9' name='Sheet 15' pane-specification-id='0' param='[federated.08c81891reqvcy10ueufg013eb1i].[none:signal_status:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Traffic Overview and Trends'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='55056' id='3' name='Sheet 1' w='55099' x='483' y='999'>
              </zone>
              <zone h='55056' id='5' name='Sheet 4' w='34279' x='55582' y='999'>
              </zone>
              <zone h='42946' id='10' name='Sheet 11' w='57875' x='483' y='56055'>
              </zone>
              <zone h='42946' id='12' name='Sheet 10' w='31503' x='58358' y='56055'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='17104' id='13' name='Sheet 10' pane-specification-id='1' param='[federated.08c81891reqvcy10ueufg013eb1i].[none:location_id:ok]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='17104' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.08c81891reqvcy10ueufg013eb1i].[none:weather_condition:nk]' type-v2='color' w='9656' x='89861' y='18103'>
              </zone>
              <zone h='11860' id='11' name='Sheet 11' pane-specification-id='0' param='[federated.08c81891reqvcy10ueufg013eb1i].[none:signal_status:nk]' type-v2='color' w='9656' x='89861' y='35207'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
